Lab3 Matrix Multpilication Optimization Timing
Chloe VanCory & Kalyn Howes
11.7.21
__________________________________________________________________________________
Using MPI_Wtime, each rank outputs the time taken to complete the processes. I averaged these to find an overall description of the real time taken for the program to complete.

----- 5 nodes -----

100x100:
MPI_Wtime measured: 0.0008018 seconds

1000x1000:
MPI_Wtime measured: 0.392554 seconds

10000x10000:
MPI_Wtime measured: 267.93386 seconds

20000x20000:
MPI_Wtime measured: 1068.147948 seconds

----- 10 nodes -----

100x100:
MPI_Wtime measured: 0.000843 seconds

1000x1000:
MPI_Wtime measured: 0.241764 seconds

10000x10000:
MPI_Wtime measured: 143.4986 seconds

20000x20000:
MPI_Wtime measured: 579.371 seconds